{
  "name": "solidworks-tracker",
  "private": true,
  "version": "0.1.1",
  "type": "module",
  "description": "Internal SolidWorks team task tracker (desktop client)",
  "author": "BL4arbi",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron:dev": "concurrently -k \"npm:dev\" \"wait-on tcp:5173 && electron .\"",
    "electron:build": "npm run build && electron-builder --publish=never",
    "release": "npm version patch -m \"chore: release v%s\" && npm run build && electron-builder --publish=never"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "electron-updater": "^6.3.9",
    "pinia": "^2.2.0",
    "vue": "^3.5.39",
    "vue-router": "^4.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.7",
    "concurrently": "^8.2.2",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "vite": "^8.1.1",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.tacquet.trackapp",
    "productName": "SolidWorks Team Tracker",
    "icon": "asset/icon.ico",
    "files": [
      "dist/**/*",
      "electron/**/*",
      "asset/**/*"
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "target": "nsis",
      "icon": "asset/icon.ico"
    },
    "nsis": {
      "installerIcon": "asset/icon.ico",
      "uninstallerIcon": "asset/icon.ico",
      "installerHeader": "asset/installer-header.bmp",
      "installerSidebar": "asset/installer-sidebar.bmp",
      "uninstallerSidebar": "asset/installer-sidebar.bmp"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "BL4arbi",
        "repo": "track-app-tcqt"
      }
    ]
  }
}
